NEXT_PUBLIC_SANITY_TOKEN = "skOcftTjXzu4iHpRiqy1qQHo5aeFVAzcCtkYgLflAR2WpKJHnUYFbYMiX0AjLtR8T5RNhPTemh8pgWNpLnQxhzv5QfuQLUT0V31IBLjghupFWdmSV5HKKVqce3Kjw4JHC1Vz3xi9STqVtPxAFrBUgYf8AtUWwhYC17gFTd3pGvAlUPQk90GK"

NEXT_PUBLIC_API_TOKEN = "665250433123-bg9nbd1kt4diis73ht361p587ocp5vr5.apps.googleusercontent.com"


NEXT_PUBLIC_BASE_URL = http://localhost:3000